# hungryhive-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/hungryhive/backend/: HungryhiveBackendApplication.java
src/main/java/com/hungryhive/backend/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/hungryhive/backend/controller/: AuthController.java  FoodController.java  TestController.java
src/main/java/com/hungryhive/backend/dto/: FoodRequest.java  SendOtpRequest.java  VerifyOtpRequest.java
src/main/java/com/hungryhive/backend/model/: Food.java  OtpVerification.java  User.java
src/main/java/com/hungryhive/backend/repository/: FoodRepository.java  OtpRepository.java  UserRepository.java
src/main/java/com/hungryhive/backend/service/: AuthService.java  FoodService.java  JwtService.java  SmsService.java
src/main/resources/: application-example.properties
src/test/java/com/hungryhive/backend/: HungryhiveBackendApplicationTests.java
